{
  "name": "tab",
  "version": "1.0.0",
  "description": "Sistema de articulos recomendados",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Borrazas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
